class Solution 
{
    public boolean isPowerOfTwo(int n) 
    {
       /*boolean res=false;
       /*int x=n&(n-1);
       if(x==0)
        res=true;
        Its not working for n=0 and n=-2147483648. I think its not working for -ve no.s
       //
        int count=0;
        while(n!=0)
        {
            if(n%2==0)
            {
                count++;
            }
            n/=2;
        }
        if(count==1)
            res=true;
       return res;  */
    /*int index=0;
    while(n>0&&index<32)
    {
        bits[index]=n%2;
        n=n/2;
    }
    int bits[]=new int[32];
    int result=0;
    for(int i=0; i<32; i++)
    {
        result=result+bits[i];
    }*/
    /*if(n==Integer.MIN_VALUE)
        return true;
    else if(n==Integer.MAX_VALUE)
        return false;*/
        if(n<0)
            return false;
        else
        {
            int bits[]=new int[32];
            int index=0;
            if(n<0)
                n=(-1)*n;
            while(n!=0&&index<32)
            {
                int remainder=n%2;
                System.out.print("remainder="+remainder+" index="+index+", ");
                bits[index++]=remainder;
                n=n/2;
            }
            //printing bits Array
            for(int i=0; i<32; i++)
            {
                System.out.print(bits[i]+" ");
            }
            System.out.println();
            int result=0;
            for(int i=0; i<32; i++)
            {
                result=result+bits[i];
            }
            return result==1;
        }
    }
}
